Pattern is
    1   2    3    4    5   6
       7   8    9   0   9
          0   9   0  9
            0  9  0
              9  0
               9
            0    9
          0   9    0
        9    0    9   0
      9    0    9   8   7
   6    5    4   3   2    1

Code:=

public class Main
{
	public static void main(String[] args) {
		int n=6;
		int space=1;
		int num=1;
		int count=0;
		for(int i=0;i<n;i++){
		    for(int j=1;j<=space;j++){
		        System.out.print(" ");
		        
		    }
		    space++;
		    
		    for(int j=0;j<n-i;j++){
		        if(num<=9){
		            System.out.print(num++ +" ");

		        }
		        else{
		            if(count%2==0){
		                System.out.print("0 ");
		            }
		            else{
		                System.out.print("9 ");
		            }
		            count++;
		        }
		        
		    }
		    System.out.println("");
		}
		space=n-1;
		int np=count;
		num=9;
		for(int i=n-2;i>=0;i--){
		    for(int j=1;j<=space;j++){
		        System.out.print(" ");
		        
		    }
		    space--;
		    for(int j=i;j<n;j++){
		        
		        if(np==1){
		            System.out.print(num-- +" ");

		        }
		        else{
		            if(np%2==0){
		                System.out.print("0 ");
		            }
		            else{
		                System.out.print("9 ");
		            }
		            np--;
		        }
		        
		    }
		    System.out.println("");
		}
	}
}


Output:=
                                 1 2 3 4 5 6 
                                  7 8 9 0 9 
                                   0 9 0 9 
                                    0 9 0 
                                     9 0 
                                      9 
                                     0 9 
                                    0 9 0 
                                   9 0 9 0 
                                  9 0 9 8 7 
                                 6 5 4 3 2 1 
                                 

